monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

misc{
    
}

general {
    gaps_in=8
    gaps_out=15
    border_size=3
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
}

input {
    sensitivity=1.0
}

decoration {
    shadow {
        enabled=true
        range=100
        render_power=5
        color=0x33000000
        color_inactive=0x22000000
    }
    rounding=15
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
bind=ALT,RETURN,exec,kitty --single-instance
bind=,Print,exec,~/.config/hypr/scripts/screenshot

# bind=SUPER,RETURN,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER,S,togglefloating,
bind=SUPER,space,exec,~/.config/rofi/launchers/type-1/launcher.sh --show drun -o DP-3
bind=SUPER,P,pseudo,

bind=SUPER,L,exec,~/.config/hypr/scripts/lock

# Shift focus on the same workspace
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# regional screenshots
bind = CONTROL_SUPER, a, exec, ~/.config/hypr/scripts/screenshot.sh

# modify volume
bindel= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Useless unless you want to showcase them.
# bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
# bind=CTRL,2,exec,code-insiders
# bind=CTRL,3,exec,kitty --single-instance --hold donut.c
# bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5

# Only use HDMI external monitor
monitor = HDMI-A-1, 1920x1080@144, 0x0, 1

# Disable Built-in monitor
monitor = eDP-1, disable

# Then exec fctix5
exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r 
